console.log("----------------------------------------Задание 3 -----------------------------------------------------");
// Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 75. Найти минимальное и максимальное значение в массиве. Вывести в консоль их сумму.

// Создаем массив из 10 элементов
const array = [];
 for (let i = 0; i < 10; i++)  
 //(Здесь мы объявляем переменную i и присваиваем ей начальное значение 0;  
// условие, при котором цикл будет выполняться. Цикл будет продолжаться, пока значение i меньше 10;
// инкремент (увеличение) переменной i на 1 после каждой итерации цикла)
{
// Заполняем массив случайными числами от 1 до 75
    array.push(Math.floor(Math.random() * 75) + 1);
}

// Находим минимальное и максимальное значения в массиве
const min = Math.min(...array);
const max = Math.max(...array);

// Выводим их сумму в консоль
console.log(`Минимальное значение: ${min}`);
console.log(`Максимальное значение: ${max}`);
console.log(`Сумма минимального и максимального значений: ${min + max}`);
