console.log("----------------------------------------Задание 5 -----------------------------------------------------");
// Объявить массив из 5 элементов и заполнить его любыми числами. Присвоить 5 переменным значения из массива с помощью деструктуризации.

// У нас есть массив myArray, который содержит пять элементов.
// С помощью деструктуризации мы присваиваем значения из этого массива пятерым переменным: var1, var2, var3, var4 и var5.
// Первый элемент массива myArray будет присвоен переменной var1, второй элемент - переменной var2, и так далее.

// / Объявляем массив из 5 элементов

const myArray = [10, 20, 30, 40, 50];

// Присваиваем значения переменным с помощью деструктуризации
const [var1, var2, var3, var4, var5] = myArray;

// Выводим значения переменных в консоль

// console.log(var1); // 10
// console.log(var2); // 20
// console.log(var3); // 30
// console.log(var4); // 40
// console.log(var5); // 50

console.log(`var1: ${var1}`);
console.log(`var2: ${var2}`);
console.log(`var3: ${var3}`);
console.log(`var4: ${var4}`);
console.log(`var5: ${var5}`);