console.log("----------------------------------------Задание 1 -----------------------------------------------------");
// Объявить массив из 10 элементов и заполнить его случайными числами от 1 до 100. Найти максимальное и минимальное значение в массиве. Вывести в консоль.

// Объявляем массив из 10 элементов
const array = new Array(10);

// Заполняем массив случайными числами от 1 до 100
for (let i = 0; i < array.length; i++) {
    array[i] = Math.floor(Math.random() * 100) + 1;
}

// Находим максимальное и минимальное значение в массиве
const max = Math.max(...array);
const min = Math.min(...array);

// Выводим результаты в консоль
console.log(`Максимальное значение:" ${max}`); //  символ обратной кавычки (backtick) на клавиатуре. 
                                            //    В программировании и разметке, такие символы используются для обозначения кода или форматирования текста.
console.log(`Минимальное значение: ${min}`);







